spring.application.name=ecommerce
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=rengo
spring.datasource.password=re147rengo369go

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
##(create,update,create-drop,validate)

spring.jpa.show-sql=true
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=INFO
spring.profiles.active=dev
port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG

api.prefix=/api/v1
auth.token.jwtkey=sskr2UBJYeJtWvSuYCGYJwQjxi4uUo6eOgMRXgOCflM=
auth.token.expiration=3600000

spring.devtools.restart.enabled=true
